<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
<title>Gelada online</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

</head>
<body>

	<div class="container">

		<div class="panel panel-primary">
			<div class="panel-heading">Administrar cerveja</div>
			<div class="panel-body">

				<form id="criarCervejaForm">
					<div class="form-group">
						<label>Id</label> <input type="text" class="form-control"
							name="id" disabled/> <label>Nome</label> <input type="text"
							class="form-control" name="nome" /> <label>Cervejaria</label> <input
							type="text" class="form-control" name="cervejaria" /> <label>Descrição</label>
						<textarea rows="" 10 cols="10" class="form-control"
							name="descricao"></textarea>
						<label>Tipo</label> <select name="tipo" class="form-control">
							<option value="LAGER" selected="selected">Lager</option>
							<option value="PILSEN">Pilsen</option>
							<option value="BOCK">Bock</option>
							<option value="WEIZEN">Weizen</option>
						</select> <br />
						<div class="form-group">
							<input id="inp" type='file'>
							<textarea id="imgBinary" rows="" 10 cols="10" class="form-control"
							 name="imgBinary"></textarea>
							<img id="img" height="150">
						</div>
						<div class="btn-block btn-group">
							<input type="reset" class="btn btn-default" value="Limpar" /> <input
								type="button" class="btn btn-primary" value="Salvar"
								onclick="adicionaCerveja();" />
						</div>
					</div>
				</form>
			</div>
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">Listagem de cervejas</div>
				<table id="grid" class="table">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Cervejaria</th>
							<th>Descrição</th>
							<th>Tipo</th>
							<th>Opções</th>
						</tr>
					</thead>
					<tr>
						<td colspan="5">Carregando...</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="images" class="panel"
		style="float: left; width: 300px; height: 500px;"></div>

	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/json.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script type="text/javascript">
		listarCervejas();
	</script>
</body>
</html>
